<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#EEEEEE"
            android:elevation="4dp"
            android:gravity="right"
            android:padding="@dimen/default_padding_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:gravity="center_vertical"
                android:text="@string/top_search_show"
                android:textSize="@dimen/item_desc_font_size"/>

            <Spinner
                android:id="@+id/limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:layout_marginRight="@dimen/default_padding_margin"
                android:gravity="center_vertical"
                android:text="@string/top_search_for"
                android:textSize="@dimen/item_desc_font_size"/>

            <Spinner
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_padding_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/bar_search"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>